<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            justify-content: center;
            align-items: center;
        }form{
            margin: 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow:0  2px 2px lightslategray ;
            width: 98%;
            
            
        }
        input[type='text'],input[type='email']{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px #ccc solid;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #0074D9;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <form action="">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>